<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>切换背景图片</title>
    <style>
      a {
        /*去除文本的下划线*/
        text-decoration: none;
        color: #000;
      }

      a.one, a.two, a.three {
        width: 120px;
        height: 58px;
        display: inline-block;/*设置为具有块元素特点的行元素, 可以设置宽高*/
        text-align: center;

        /* 文本垂直居中方法*/
        line-height: 58px; /*行高等于容器的高度即可*/

        font-size: 20px;
      }

      a.one {
        background: url("./images/bg1.png");
      }

      a.one:hover {
        background-image: url("./images/bg4.png");
        color: red;
      }

      a.two {
        background: url("./images/bg2.png");
      }

      a.two:hover {
        background-image: url("./images/bg5.png");
      }

      a.three {
        background: url("./images/bg3.png");
      }

      a.three:hover {
        background-image: url("./images/bg6.png");
      }

    </style>
  </head>
  <body>

    <a class="one" href="#">导航栏一</a>
    <a class="two" href="#">导航栏二</a>
    <a class="three" href="#">导航栏三</a>

  </body>
</html>
