<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style>

       * {
         margin: 0;
         padding: 0;
       }

      .f {
        width: 300px;
        height: 200px;
        background: yellow;
        border-width: 5px 4px 3px 2px;
        border-color: red  blue  green purple;

        /*必须要设置边框样式*/
        border-style: dashed solid  dotted;

        margin-bottom: 20px;
      }

      .f1 {
        width: 300px;
        height: 300px;
        background: red;
        border: 5px solid green;
        /*padding-top: 20px;*/
        /*padding-bottom: 20px;*/
        padding: 20px;

        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <!-- f1, f2之间可能会发生外边距合并，其中以最大的margin为最后的外边距  -->
    <div class="f"></div>
    <div class="f1"></div>



  </body>
</html>
